org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=spotify
extClass=SpotifyExtension

extIconUrl=https://yt3.googleusercontent.com/UMGZZMPQkM3kGtyW4jNE1GtpSrydfNJdbG1UyWTp5zeqUYc6-rton70Imm7B11RulRRuK521NQ=s160-c-k-c0x00ffffff-no-rj
extName=Spotify
extDescription=Spotify Extension for Echo with OGG streaming support.

extAuthor=NullNaveen
extAuthorUrl=https://github.com/NullNaveen

extRepoUrl=https://github.com/NullNaveen/echo
extUpdateUrl=https://api.github.com/repos/NullNaveen/echo/releases
