# echo

./: .gitignore  AI_POLICY.md  LICENSE.md  README.md  build.gradle.kts  build_log.txt  extensions.json  gradle.properties  index.html  jitpack.yml  local.properties  navigation.html  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  debug.yml  deploy-docs.yml  handle-extension-issues.yml  maven.yml  nightly.yml  pr.yml  release.yml  stable.yml
LocalExtenzion/: build.gradle.kts
LocalExtenzion/src/main/: AndroidManifest.xml
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
common/: README.md  build.gradle.kts  package-list  proguard-rules.pro  styles.css
common/dev.brahmkshatriya.echo.common/: index.html
common/dev.brahmkshatriya.echo.common.clients/: index.html
common/dev.brahmkshatriya.echo.common.clients/-album-client/: index.html  load-album.html  load-feed.html  load-tracks.html
common/dev.brahmkshatriya.echo.common.clients/-artist-client/: index.html  load-artist.html  load-feed.html
common/dev.brahmkshatriya.echo.common.clients/-download-client/: concurrent-downloads.html  download.html  get-download-tracks.html  index.html  merge.html  select-server.html  select-sources.html  tag.html
common/dev.brahmkshatriya.echo.common.clients/-extension-client/: index.html  on-extension-selected.html  on-initialize.html
common/dev.brahmkshatriya.echo.common.clients/-follow-client/: follow-item.html  get-followers-count.html  index.html  is-following.html
common/dev.brahmkshatriya.echo.common.clients/-hide-client/: hide-item.html  index.html  is-item-hidden.html
common/dev.brahmkshatriya.echo.common.clients/-home-feed-client/: index.html  load-home-feed.html
common/dev.brahmkshatriya.echo.common.clients/-library-feed-client/: index.html  load-library-feed.html
common/dev.brahmkshatriya.echo.common.clients/-like-client/: index.html  is-item-liked.html  like-item.html
common/dev.brahmkshatriya.echo.common.clients/-login-client/: get-current-user.html  index.html  set-login-user.html
common/dev.brahmkshatriya.echo.common.clients/-lyrics-client/: index.html  load-lyrics.html  search-track-lyrics.html
common/dev.brahmkshatriya.echo.common.clients/-lyrics-search-client/: index.html  search-lyrics.html
common/dev.brahmkshatriya.echo.common.clients/-playlist-client/: index.html  load-feed.html  load-playlist.html  load-tracks.html
common/dev.brahmkshatriya.echo.common.clients/-playlist-edit-client/: add-tracks-to-playlist.html  create-playlist.html  delete-playlist.html  edit-playlist-metadata.html  index.html  list-editable-playlists.html  move-track-in-playlist.html  remove-tracks-from-playlist.html
common/dev.brahmkshatriya.echo.common.clients/-playlist-edit-cover-client/: edit-playlist-cover.html  index.html
common/dev.brahmkshatriya.echo.common.clients/-playlist-edit-privacy-client/: index.html  set-privacy.html
common/dev.brahmkshatriya.echo.common.helpers/: index.html
common/dev.brahmkshatriya.echo.common.models/: index.html
common/dev.brahmkshatriya.echo.common.providers/: index.html
common/dev.brahmkshatriya.echo.common.settings/: index.html
desktop/: build.gradle.kts  proguard.pro  proguards.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugger/: build.gradle.kts
releases/: spotify-debug-v2.eapk  spotify-debug-v2.eapk.idsig  spotify-debug-v3.eapk  spotify-debug-v3.eapk.idsig  spotify-fixed.eapk  spotify-v4-debug.eapk  spotify-v4-debug.eapk.idsig  spotify-v5.eapk  spotify-v5.eapk.idsig  spotify-v6.eapk  spotify-v6.eapk.idsig
scripts/: pages.json  sourceset_dependencies.js
spotify-extension/: README.md  build.gradle.kts  debug.keystore  gradle.properties  jitpack.yml  settings.gradle.kts  spotify-fixed.eapk  spotify-fixed.eapk.idsig  spotify-v10.eapk  spotify-v11.eapk  spotify-v12.eapk  spotify-v13.eapk  spotify-v14.eapk  spotify-v7.eapk  spotify-v8.eapk  spotify-v9.eapk
spotify-extension/app/: build.gradle.kts
spotify-extension/app/src/main/: AndroidManifest.xml
spotify-extension/app/src/main/java/dev/brahmkshatriya/echo/extension/: ADSpotifyExtension.kt
spotify-extension/app/src/main/res/drawable/: ic_launcher_foreground.xml
spotify-extension/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
spotify-extension/ext/: build.gradle.kts
spotify-extension/ext/src/main/java/dev/brahmkshatriya/echo/extension/: Converter.kt  SpotifyExtension.kt
spotify-extension/ext/src/main/java/dev/brahmkshatriya/echo/extension/spotify/: Base62.kt  Json.kt  Queries.kt  SpotifyApi.kt  TOTP.kt  TokenManagerApp.kt  TokenManagerWeb.kt
spotify-extension/ext/src/main/java/dev/brahmkshatriya/echo/extension/spotify/mercury/: AudioKeyManager.kt  CipherPair.kt  DiffieHellman.kt  MercuryConnection.kt  Packet.kt  Shannon.kt  StoredToken.kt
spotify-extension/ext/src/main/java/dev/brahmkshatriya/echo/extension/spotify/models/: AccountAttributes.kt  AreEntitiesInLibrary.kt  ArtistOverview.kt  Browse.kt  BrowseAll.kt  Canvas.kt  ColorLyrics.kt  Common.kt  CreatePlaylist.kt  EditablePlaylists.kt  EntitiesForRecentlyPlayed.kt  FetchLibraryTracks.kt  FetchPlaylist.kt  GetAlbum.kt  GetTrack.kt  HomeFeed.kt  HomeSection.kt  InternalLinkRecommenderTrack.kt  Item.kt  LibraryV3.kt  Metadata4Track.kt  PlaylistChanges.kt  ProfileAttributes.kt  RecentlyPlayed.kt  SearchDesktop.kt  Sections.kt  SeedToPlaylist.kt  SeoRecommendedPlaylist.kt  StorageResolve.kt  UserFollowers.kt  UserProfileView.kt  UserTopContent.kt
spotify-extension/ext/src/main/proto/: authentication.proto  keyexchange.proto
spotify-extension/ext/src/test/java/dev/brahmkshatriya/echo/extension/: LibraryTest.kt  LibreSpotTest.kt  MockedSettings.kt
spotify-extension/gradle/: libs.versions.toml
spotify-extension/gradle/wrapper/: gradle-wrapper.properties
(+2508 files in other folders)
