#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true