<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation" />

    <FrameLayout
        android:id="@+id/bottom_player_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainerLow"
        android:translationY="72dp"
        app:behavior_peekHeight="@dimen/bottom_player_peek_height"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/bottom_player"
            layout="@layout/bottom_player" />

    </FrameLayout>

    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainerLowest"
        app:itemActiveIndicatorStyle="@style/BottomNavbarActiveIndicator"
        app:itemIconTint="@color/bottom_item_icon"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:menuGravity="center" />

    <FrameLayout
        android:id="@+id/snackbar_container"
        android:transitionName="exception"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>