<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/trackCover"
        android:layout_width="@dimen/collapsed_cover_size"
        android:layout_height="@dimen/collapsed_cover_size"
        android:background="?attr/colorSurfaceContainerHigh"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_mono"
        app:tint="@color/material_dynamic_primary70"/>

    <LinearLayout
        android:id="@+id/collapsedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trackTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Nice Track Title"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trackAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Author" />
            </LinearLayout>

            <ImageView
                android:id="@+id/trackPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/play_pause"
                android:scaleType="center"
                android:src="@drawable/anim_play_pause"
                app:tint="?attr/colorPrimary" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="10"
                android:secondaryProgress="50" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/expandedTrackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Nice Track Title" />

        <TextView
            android:id="@+id/expandedTrackAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"
            tools:text="Author" />

        <SeekBar
            android:id="@+id/expandedProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-8dp"
            android:layout_marginBottom="8dp"
            android:max="100"
            android:progress="10"
            android:secondaryProgress="50" />
    </LinearLayout>

</LinearLayout>