<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amoled_bg">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        style="@style/AppBarOutline"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-12dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/collapsePlayer"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:contentDescription="@string/collapse_player"
                android:padding="8dp"
                app:icon="@drawable/ic_expand_more"
                app:iconSize="24dp"
                app:iconTint="@color/button_player" />

            <include
                android:id="@+id/playerControls"
                layout="@layout/item_player_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/playerInfoContainer"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?navBackground"
                android:clipToPadding="false"
                app:behavior_peekHeight="64dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:marginLeftSystemWindowInsets="false"
                app:marginRightSystemWindowInsets="false">

                <include layout="@layout/fragment_player_info" />

            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>