<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorTertiary">

    <FrameLayout
        android:id="@+id/bg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="-2dp">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/bg_gradient"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="gone"
            app:show_buffering="always"
            app:use_controller="false" />

        <include
            android:id="@+id/bgPanel"
            layout="@layout/item_click_panels" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:translationZ="-2dp"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/bg_image"
            app:srcCompat="@drawable/gradient_track"
            app:tint="?echoBackground" />

        <View
            android:id="@+id/bg_collapsed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsed_cover_size"
            android:layout_margin="8dp"
            android:background="@drawable/shape_rounded_item_corner"
            android:backgroundTint="?colorSurfaceContainerHigh"
            android:translationZ="-1dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                style="@style/PlayerExpandedConstraintLayout">

                <View
                    android:id="@+id/player_track_cover_placeholder"
                    style="@style/PlayerTrackCoverContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/expanded_toolbar"
                    style="@style/PlayerToolbarStyle" />

                <include
                    android:id="@+id/player_controls"
                    layout="@layout/item_player_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/player_more_container"
                    android:name="dev.brahmkshatriya.echo.ui.player.PlayerMoreFragment"
                    style="@style/Widget.Material3.BottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:outlineProvider="none"
                    app:backgroundTint="@android:color/transparent"
                    app:behavior_hideable="false"
                    app:behavior_peekHeight="@dimen/player_info_peek_height"
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    tools:layout="@layout/fragment_player_more" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <include
            android:id="@+id/player_collapsed_container"
            layout="@layout/item_player_collapsed_controls" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>