<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amoled_bg">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <include layout="@layout/item_player_track" />-->

    <View
        android:id="@+id/playerOutline"
        style="@style/AppBarOutline"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/playerControlInfoContainer"
            android:layout_width="0dp"
            android:layout_marginStart="-24dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

<!--            <include-->
<!--                android:layout_gravity="bottom"-->
<!--                android:layout_marginBottom="-10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                layout="@layout/fragment_player_info" />-->

            <androidx.fragment.app.FragmentContainerView
                android:name="dev.brahmkshatriya.echo.ui.player.PlayerInfoFragment"
                android:id="@+id/playerInfoContainer"
                style="@style/Widget.Material3.BottomSheet"
                android:outlineProvider="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:clipToPadding="false"
                app:behavior_hideable="false"
                app:behavior_peekHeight="64dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:marginLeftSystemWindowInsets="false"
                app:marginRightSystemWindowInsets="false"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>