<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_accounts"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/accounts"
        app:showAsAction="ifRoom" />

</menu>