<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/anim_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/anim_search"
        android:title="@string/search" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/anim_bookmark"
        android:title="@string/library" />

</menu>