<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_downloads"
        android:icon="@drawable/ic_download_for_offline"
        android:title="@string/downloads"
        app:showAsAction="ifRoom" />

</menu>