<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_repo"
        android:icon="@drawable/ic_language"
        android:title="@string/extension"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_autorenew"
        android:title="@string/check_for_extension_updates"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_uninstall"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
</menu>