<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/player_eq"
        android:title="@string/equalizer"
        app:showAsAction="never" />

    <item
        android:id="@+id/player_sleep_timer"
        android:title="@string/sleep_timer"
        app:showAsAction="never" />


</menu>