<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/new_navigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.brahmkshatriya.echo.newui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.brahmkshatriya.echo.newui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="dev.brahmkshatriya.echo.newui.library.LibraryFragment"
        android:label="LibraryFragment"/>

    <fragment
        android:id="@+id/exceptionFragment"
        android:name="dev.brahmkshatriya.echo.newui.exception.ExceptionFragment"
        tools:layout="@layout/fragment_exception" />

    <action
        android:id="@+id/action_exception"
        app:destination="@id/exceptionFragment" />

</navigation>