<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.brahmkshatriya.echo.newui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.brahmkshatriya.echo.newui.search.SearchFragment"
        android:label="SearchFragment"/>

    <fragment
        android:id="@+id/libraryFragment"
        android:name="dev.brahmkshatriya.echo.newui.library.LibraryFragment"
        android:label="LibraryFragment"/>
</navigation>