<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?echoBackground">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hiddenWebViewContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_home" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/bottom_player_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:layout="@layout/fragment_player" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        style="@style/NavView"
        android:layout_width="match_parent"
        android:paddingHorizontal="12dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="@dimen/nav_height"
        app:menu="@menu/nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>