<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorSurfaceContainerLowest"
        app:itemActiveIndicatorStyle="@style/BottomNavbarActiveIndicator"
        app:itemIconTint="@color/bottom_item_icon"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/bottom_player_container"
        style="@style/ApplyInsets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurfaceContainerLow"
        android:translationY="152dp"
        app:behavior_peekHeight="152dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include
            android:id="@+id/bottom_player"
            layout="@layout/bottom_player" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>