<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceContainerLow">

    <View
        android:id="@+id/expandedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="?attr/colorSurfaceContainerLowest" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandedContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:translationY="@dimen/collapsed_cover_size"
        tools:translationY="0dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collapsePlayer"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/collapse_player"
            android:padding="8dp"
            app:icon="@drawable/ic_expand_more"
            app:iconSize="24dp"
            app:iconTint="@color/button_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedTrackCoverContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/max_cover_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collapsePlayer"
            app:layout_constraintWidth_max="@dimen/max_cover_size">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/expandedTrackCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurfaceContainerHigh"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1,1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/expandedTrackInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="92dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/expandedTrackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12sp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Nice Track Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp">

                    <TextView
                        android:id="@+id/trackCurrentTime"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:textStyle="bold"
                        tools:text="00:00" />

                    <TextView
                        android:id="@+id/expandedTrackAuthor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"
                        tools:text="Author" />

                    <TextView
                        android:id="@+id/trackTotalTime"
                        android:layout_width="64dp"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        tools:text="00:00" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/expandedSeekBarBuffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:progress="40"
                        app:indicatorColor="?attr/colorTertiaryContainer"
                        app:indicatorTrackGapSize="0dp"
                        app:trackColor="?attr/colorSurfaceContainerHigh"
                        app:trackCornerRadius="4dp"
                        app:trackThickness="8dp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/expandedSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="-2dp"
                        android:layout_marginEnd="-2dp"
                        android:value="0.2"
                        app:labelBehavior="gone"
                        app:thumbColor="?attr/colorTertiary"
                        app:thumbHeight="24dp"
                        app:thumbTrackGapSize="0dp"
                        app:thumbWidth="24dp"
                        app:trackColorActive="?attr/colorTertiary"
                        app:trackColorInactive="@android:color/transparent"
                        app:trackHeight="8dp" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trackRepeat"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/repeat"
                        android:padding="12dp"
                        app:icon="@drawable/ic_repeat_to_repeat_one_40dp"
                        app:iconSize="32dp"
                        app:iconTint="?attr/colorOnSurface" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trackPrevious"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/previous"
                        android:enabled="false"
                        app:icon="@drawable/ic_skip_previous_40dp"
                        app:iconSize="40dp"
                        app:iconTint="@color/button_player" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/expandedProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:visibility="gone"
                            app:indicatorSize="64dp" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/trackPlayPause"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:background="@drawable/ripple_68dp"
                            android:button="@drawable/anim_play_pause_48dp"
                            android:contentDescription="@string/play_pause"
                            android:enabled="false"
                            app:buttonTint="@color/button_play_pause"
                            tools:ignore="DuplicateSpeakableTextCheck" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trackNext"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/next"
                        android:enabled="false"
                        app:icon="@drawable/ic_skip_next_40dp"
                        app:iconSize="40dp"
                        app:iconTint="@color/button_player"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/trackHeart"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/ripple_60dp"
                        android:button="@drawable/anim_heart_40dp"
                        android:contentDescription="@string/play_pause"
                        app:buttonTint="@color/button_player"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </LinearLayout>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomPlaylistContainer"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?attr/colorSurfaceContainerLowest"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="72dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:marginLeftSystemWindowInsets="false"
        app:marginRightSystemWindowInsets="false"
        app:paddingBottomSystemWindowInsets="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

        <include
            android:id="@+id/bottom_playlist"
            layout="@layout/bottom_playlist" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collapsedContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainerLow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/collapsedTrackCover"
            android:layout_width="@dimen/collapsed_cover_size"
            android:layout_height="@dimen/collapsed_cover_size"
            android:layout_marginStart="@dimen/sideRailViewWidth"
            android:background="?attr/colorSurfaceContainerHigh"
            android:importantForAccessibility="no"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/collapsedSeekBarBuffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:progress="40"
                app:indicatorColor="?attr/colorTertiaryContainer"
                app:indicatorTrackGapSize="0dp"
                app:trackColor="?attr/colorSurfaceContainerHigh"
                app:trackThickness="2dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/collapsedSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:progress="20"
                app:indicatorColor="?attr/colorTertiary"
                app:trackColor="@android:color/transparent"
                app:trackThickness="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/collapsedTrackTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        tools:text="Nice Track Title" />

                    <TextView
                        android:id="@+id/collapsedTrackAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        tools:text="Author" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/collapsedProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:visibility="gone" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/collapsedTrackPlayPause"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ripple_44dp"
                            android:button="@drawable/anim_play_pause"
                            android:contentDescription="@string/play_pause"
                            android:enabled="false"
                            app:buttonTint="@color/button_play_pause" />

                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playerClose"
                        style="?attr/materialIconButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/close"
                        android:padding="8dp"
                        app:icon="@drawable/ic_close"
                        app:iconSize="24dp"
                        app:iconTint="@color/button_player"
                        tools:ignore="DuplicateClickableBoundsCheck" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>