<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_weight="1"
            android:drawablePadding="16dp"
            android:text="@string/up_next"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_queue_music"
            app:drawableTint="@color/button_player" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlistShuffle"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/shuffle"
            android:padding="8dp"
            app:icon="@drawable/ic_shuffle"
            app:iconSize="24dp"
            app:iconTint="@color/button_player"
            app:strokeWidth="0dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlistClear"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/clear_playlist"
            android:padding="8dp"
            app:icon="@drawable/ic_delete"
            app:iconSize="24dp"
            app:iconTint="@color/button_player" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playlistMore"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more"
            android:padding="8dp"
            app:icon="@drawable/ic_more_horiz"
            app:iconSize="24dp"
            app:iconTint="@color/button_player" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playlistRecyclerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        app:strokeWidth="0dp"
        android:alpha="0"
        tools:alpha="1"
        app:cardBackgroundColor="?attr/colorSurfaceContainerLow">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:listitem="@layout/item_playlist_item" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>