<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start|center_vertical"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:minHeight="64dp"
    android:textSize="16sp"
    app:icon="@drawable/ic_extension"
    app:iconPadding="16dp"
    app:iconSize="24dp" />