<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/OutlinedButton"
    app:icon="@drawable/ic_extension_48dp"
    app:iconSize="32dp"
    app:iconPadding="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:iconTint="?colorControlActivated" />