<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:navigationIcon="@drawable/ic_close"
            app:menu="@menu/extensions_list_menu"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            app:title="@string/extensions"
            app:titleCentered="true" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:orientation="vertical"
            app:selectionRequired="true"
            app:singleSelection="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addExtension"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_add_circle"
            android:layout_marginHorizontal="24dp"
            android:minHeight="64dp"
            android:text="@string/add_extension" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
