<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/extensions"
            app:titleCentered="true" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="16dp"
            android:orientation="vertical"
            app:selectionRequired="true"
            app:singleSelection="true" />

        <com.google.android.material.button.MaterialButtonGroup
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:spacing="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addExtension"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="64dp"
                android:text="@string/add_extension" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/manageExtensions"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="64dp"
                android:text="@string/manage_extensions" />
        </com.google.android.material.button.MaterialButtonGroup>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
