<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:spanCount="6"
        tools:itemCount="16"
        tools:listitem="@layout/item_create_playlist"
        tools:visibility="visible" />

    <include
        android:id="@+id/loading"
        layout="@layout/item_client_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?navBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/choose_playlist"
            android:textAppearance="?attr/textAppearanceHeadlineSmall" />

        <Button
            android:id="@+id/save"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:enabled="true"
            android:minHeight="64dp"
            android:text="@string/save"
            app:icon="@drawable/ic_add_circle"
            app:iconGravity="end" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>