<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?navBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingBottom="72dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:itemCount="16"
        tools:listitem="@layout/item_shelf_lists_media"
        tools:visibility="visible" />

    <include
        android:id="@+id/loading"
        layout="@layout/item_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="80dp"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/saveCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_rectangle_cover_profile"
        android:backgroundTint="?echoBackground"
        android:elevation="2dp"
        android:gravity="end"
        tools:layout_gravity="bottom|end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save"
            style="@style/Widget.Material3.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:minHeight="64dp"
            android:text="@string/save"
            app:icon="@drawable/ic_save" />

    </FrameLayout>

</FrameLayout>