<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-24dp"
            android:layout_marginEnd="-20dp"
            android:background="@null"
            android:paddingStart="0dp"
            android:paddingEnd="4dp"
            app:menu="@menu/incognito_menu"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/select_x_account"
            app:titleCentered="true" />

        <include
            android:id="@+id/accountListLoading"
            layout="@layout/item_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="48dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/accountListToggleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:selectionRequired="true"
            app:singleSelection="true" />


        <com.google.android.material.button.MaterialButtonGroup
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:spacing="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:minHeight="64dp"
                app:icon="@drawable/ic_logout"
                android:text="@string/logout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addAccount"
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="64dp"
                app:icon="@drawable/ic_add_circle"
                android:text="@string/add" />

        </com.google.android.material.button.MaterialButtonGroup>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
