<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:translationY="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="@dimen/player_more_top_margin"
        android:layout_marginBottom="-2dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroupBg"
            style="@style/PlayerMoreToggleGroup"
            android:alpha="0">

            <com.google.android.material.button.MaterialButton style="@style/PlayerMoreBackgroundButton" />

            <com.google.android.material.button.MaterialButton style="@style/PlayerMoreBackgroundButton" />

            <com.google.android.material.button.MaterialButton style="@style/PlayerMoreBackgroundButton" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroup"
            style="@style/PlayerMoreToggleGroup"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/queue"
                style="@style/PlayerMoreSelected"
                android:text="@string/up_next" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lyrics"
                style="@style/PlayerMoreSelected"
                android:text="@string/lyrics"
                app:backgroundTint="@color/button_player_more" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/info"
                style="@style/PlayerMoreSelected"
                android:text="@string/info" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/viewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        android:padding="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:contentPadding="0dp"
        app:shapeAppearanceOverlay="@style/PlayerMoreBottomShape"
        app:strokeWidth="0dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/player_more_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_player_queue" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>