<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/EchoCollapsingBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/iconContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="24dp"
                android:paddingVertical="64dp">

                <ImageView
                    android:id="@+id/extensionIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/extension"
                    app:srcCompat="@drawable/ic_extension" />

            </FrameLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                style="@style/Toolbar"
                tools:title="Extension" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/toolbarOutline"
        style="@style/AppBarOutline"
        android:alpha="0"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingVertical="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/extensionDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Tracker Extension [APK]\nid • version • author" />

            <TextView
                android:id="@+id/extensionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:alpha="0.66"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem" />

            <include
                android:id="@+id/extensionLoginUser"
                layout="@layout/item_login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-24dp"
                android:layout_marginEnd="-24dp" />

            <LinearLayout
                android:id="@+id/enabledCont"
                style="@style/Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:gravity="center"
                android:minHeight="64dp"
                android:paddingHorizontal="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/enabledText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp"
                    tools:text="Title" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/enabledSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/extensionSettings"
                style="@style/Selectable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:gravity="center"
                android:minHeight="64dp"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="4dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_settings_outline"
                    app:tint="?colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/settings"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loadingContainer"
        layout="@layout/item_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="96dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>