<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.fastscroll.FastScrollNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/playback_speed"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/speedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?colorPrimary"
            android:textSize="18sp"
            app:drawableBottomCompat="@drawable/ic_expand_more"
            app:drawableTint="?colorPrimary"
            tools:text="1x" />

        <com.bosphere.fadingedgelayout.FadingEdgeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            app:fel_edge="left|right"
            app:fel_size_left="80dp"
            app:fel_size_right="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/speed_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_ruler" />

        </com.bosphere.fadingedgelayout.FadingEdgeLayout>

        <LinearLayout
            android:id="@+id/pitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="44sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pitch_with_speed"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.66"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:text="@string/change_pitch_with_speed_desc" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/pitchSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="24dp"
                android:clickable="false" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/bass_boost"
            android:textColor="?attr/colorOnSurface"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:alpha="0.66"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:text="@string/bass_boost_desc" />

        <com.google.android.material.slider.Slider
            android:id="@+id/bassBoostSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:stepSize="1"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="10" />

        <LinearLayout
            android:id="@+id/equalizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/equalizer"
                android:textColor="?attr/colorOnSurface"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.66"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:text="@string/equalizer_summary" />
        </LinearLayout>
    </LinearLayout>


</me.zhanghai.android.fastscroll.FastScrollNestedScrollView>