<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.brahmkshatriya.echo.ui.main.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/home"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_shelf_lists" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/appBarOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?navBackground"
        android:paddingTop="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOutlineVariant" />
    </FrameLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/quickSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:hint="@string/search"
        app:backHandlingEnabled="true"
        app:backgroundTint="?navBackground"
        app:closeIcon="@drawable/ic_close"
        app:searchHintIcon="@drawable/ic_back">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quickSearchRecyclerView"
            android:background="?echoBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/search"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.google.android.material.search.SearchView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>