<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playlistSearchContainer"
        android:name="dev.brahmkshatriya.echo.ui.main.search.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?navBackground"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:outlineProvider="none"
        app:behavior_hideable="false"
        app:behavior_peekHeight="72dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/bottomSheetDragHandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/selectedSongsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-32dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/selectedSongs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="4dp"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addTracks"
                style="@style/IconButton"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/add"
                app:icon="@drawable/ic_add_circle"
                app:iconPadding="8dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_media_selectable" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>