<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.brahmkshatriya.echo.ui.main.LibraryFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:contentDescription="@string/home"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_shelf_lists" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/appBarOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?navBackground"
        android:paddingTop="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOutlineVariant" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/createPlaylistContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/createPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create"
            android:maxLines="2"
            app:icon="@drawable/ic_playlist_add"
            android:layout_margin="24dp" />
    </FrameLayout>
</FrameLayout>