<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amoled_bg">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <include layout="@layout/item_player_track" />-->

    <View
        android:id="@+id/playerOutline"
        style="@style/AppBarOutline"
        android:layout_marginTop="0dp" />

<!--    <include-->
<!--        layout="@layout/fragment_player_info"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginBottom="-10dp" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playerInfoContainer"
        android:name="dev.brahmkshatriya.echo.ui.player.PlayerInfoFragment"
        style="@style/Widget.Material3.BottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:clipToPadding="false"
        android:outlineProvider="none"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/player_info_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>