<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:expandedTitleMarginStart="78dp"
            app:expandedTitleMarginBottom="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="bottom"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/ic_album"
                android:contentDescription="@string/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/albumCoverContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="64dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/albumCover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorSurfaceContainerHigh"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    app:layout_constraintHeight_max="@dimen/max_cover_size"
                    app:layout_constraintWidth_max="@dimen/max_cover_size"
                    app:layout_constraintDimensionRatio="1,1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                    tools:ignore="ImageContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name"
                app:layout_collapseMode="pin"
                app:menu="@menu/back_more_menu"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationContentDescription="@string/close"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:background="@android:color/transparent"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingTop="24dp"
        android:paddingBottom="@dimen/collapsed_cover_size"
        tools:listitem="@layout/item_track"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>