<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/buttonToggleGroupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroupBg"
            style="@style/playerInfoButtonGroup"
            android:clickable="false"
            app:checkedButton="@id/upNextBg">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upNextBg"
                style="@style/playerInfoButtonBg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lyricsBg"
                style="@style/playerInfoButtonBg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoBg"
                style="@style/playerInfoButtonBg" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonToggleGroupFg"
            app:checkedButton="@id/upNextFg"
            style="@style/playerInfoButtonGroup">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/upNextFg"
                style="@style/playerInfoButtonFg"
                android:text="@string/up_next" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/lyricsFg"
                style="@style/playerInfoButtonFg"
                android:text="@string/lyrics" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/infoFg"
                style="@style/playerInfoButtonFg"
                android:text="@string/info" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </androidx.cardview.widget.CardView>

</LinearLayout>