<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_collapsed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/shape_rounded_item_corner">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/collapsed_cover_size"
        android:layout_gravity="end"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/collapsedPlayPauseContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/collapsedPlayingIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="false"
                android:indeterminate="true"
                app:indicatorSize="36dp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/collapsedTrackPlayPause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ripple_44dp"
                android:button="@drawable/anim_play_pause"
                android:contentDescription="@string/play"
                app:buttonTint="@color/button_player" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/player_close"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/close"
            android:padding="8dp"
            android:background="@drawable/ripple_44dp"
            app:icon="@drawable/ic_close"
            app:iconSize="24dp"
            app:iconTint="@color/button_player"
            tools:ignore="DuplicateClickableBoundsCheck" />
    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/collapsed_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:progress="40"
        app:indicatorColor="?attr/colorTertiary"
        app:indicatorTrackGapSize="0dp"
        app:trackColor="?attr/colorOnSurface"
        app:trackThickness="2dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/collapsed_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:progress="20"
        app:indicatorColor="?attr/colorTertiary"
        app:trackColor="@android:color/transparent"
        app:trackThickness="2dp" />
</FrameLayout>