<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coverContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            style="@style/ItemCover"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/cover"
                style="@style/Selectable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/removeCover"
                style="@style/IconButtonOutlined"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:contentDescription="@string/add"
                android:padding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:icon="@drawable/ic_cancel" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInput"
        android:layout_marginHorizontal="24dp"
        android:hint="@string/playlist_name"
        app:startIconDrawable="@drawable/ic_queue_music">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInput"
        android:layout_marginHorizontal="24dp"
        android:hint="@string/playlist_description"
        app:startIconDrawable="@drawable/ic_article">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playlistDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>