<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="116dp"
                android:layout_height="116dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.33"
                android:background="?attr/colorSurfaceContainer"
                android:scaleType="fitCenter"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView1"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:alpha="0.66"
                android:background="?attr/colorSurfaceContainer"
                android:scaleType="fitCenter"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginTop="8dp"
                android:background="?attr/colorSurfaceContainer"
                android:scaleType="fitCenter"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                tools:srcCompat="@tools:sample/avatars[2]" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:alpha="0.66"
                app:cardBackgroundColor="?navBackground"
                app:strokeWidth="0dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_margin="8dp"
                android:contentDescription="@string/playlist"
                android:scaleType="centerInside"
                android:src="@drawable/ic_queue_music_20dp"
                app:tint="?attr/colorOnSurface" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="18sp"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.66"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@tools:sample/lorem" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>