<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"

    android:padding="8dp">

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="40dp"
        android:layout_height="64dp"
        android:layout_marginEnd="-8dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="1." />

    <androidx.cardview.widget.CardView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-8dp"
        android:gravity="center"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/itemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.66"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isPlaying"
            android:layout_marginEnd="-8dp"
            style="@style/NowPlayingButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemMore"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/more"
            android:padding="8dp"
            app:icon="@drawable/ic_more_horiz"
            app:iconSize="24dp"
            app:iconTint="@color/button_player" />
    </LinearLayout>
</LinearLayout>