<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView2"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.33"
            android:background="?attr/colorSurfaceContainer"
            android:scaleType="fitCenter"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView1"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:alpha="0.66"
            android:background="?attr/colorSurfaceContainer"
            android:scaleType="fitCenter"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            tools:srcCompat="@tools:sample/avatars[2]" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="8dp"
            android:transitionName="albumViewItem"
            android:background="?attr/colorSurfaceContainer"
            android:scaleType="fitCenter"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            tools:srcCompat="@tools:sample/avatars[2]" />
    </FrameLayout>


    <TextView
        android:id="@+id/title"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:alpha="0.66"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textSize="12sp"
        tools:text="@tools:sample/full_names" />
</LinearLayout>
