<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="?itemCoverSize"
    android:layout_height="?itemCoverSize"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="?itemCorner">

    <ImageView
        android:id="@+id/trackImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.cardview.widget.CardView>
