<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/artistSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:ellipsize="end"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginStart="-8dp"
        android:layout_marginEnd="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/artistSubscribe"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/follow"
            android:layout_margin="8dp"
            app:icon="@drawable/ic_artist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/artistUnsubscribe"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="@string/unfollow"
            android:visibility="gone"
            android:layout_margin="8dp"
            app:icon="@drawable/ic_artist" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/artistRadio"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="@string/radio"
            android:textColor="@color/button_radio"
            app:icon="@drawable/ic_radio"
            app:iconTint="@color/button_radio" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/artistDescriptionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="20dp"
        app:contentPadding="16dp">

        <TextView
            android:id="@+id/artistDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="@tools:sample/lorem/random" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>