<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="?echoBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/itemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/itemExtension"
            android:layout_width="32dp"
            android:layout_height="@dimen/collapsed_cover_size"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/extension"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_extension_48dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsed_cover_size"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/extensionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/extensionVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                tools:text="@tools:sample/cities" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/extensionOpen"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:rotation="-45"
            android:scaleX="-1"
            app:icon="@drawable/ic_back"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/extensionDrag"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:icon="@drawable/ic_drag_20dp"
            app:iconSize="24dp"
            app:iconTint="?colorOnSurface" />
    </LinearLayout>
</LinearLayout>