<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/TopAppBar" />

    <TextView
        android:id="@+id/topAppBarHeader"
        style="@style/TopAppBarHeader"
        android:layout_width="wrap_content"
        tools:text="@string/home" />

</LinearLayout>