<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="-20dp"
    android:layout_marginEnd="-20dp"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:paddingHorizontal="24dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            app:icon="@drawable/ic_close"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_desc" />

    </LinearLayout>

    <include
        android:id="@+id/coverContainer"
        layout="@layout/item_shelf_media_cover_big"
        android:layout_width="?itemCoverSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>