<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-64dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notSupportedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:maxWidth="240dp"
        android:text="@string/is_not_supported"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>