<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="?itemCoverSize"
    android:layout_height="?itemCoverSize"
    app:cardBackgroundColor="?attr/colorSurfaceContainer"
    app:cardCornerRadius="?itemCorner">

    <ImageView
        android:id="@+id/trackImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.cardview.widget.CardView
        android:id="@+id/iconContainer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:alpha="0.66"
        app:cardBackgroundColor="?navBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:contentDescription="@string/playlist"
            android:scaleType="centerInside"
            android:src="@drawable/ic_queue_music"
            app:tint="?attr/colorOnSurface" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isPlaying"
        style="@style/SmallNowPlayingButton" />
</androidx.cardview.widget.CardView>
