<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="?itemCoverSize"
    android:layout_height="wrap_content"
    android:layout_marginTop="-8dp"
    android:clipToPadding="false"
    android:paddingTop="8dp">

    <View
        android:id="@+id/listImageContainer2"
        android:layout_width="match_parent"
        android:layout_height="?itemCoverSize"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="-5dp"
        android:alpha="0.33"
        android:background="@drawable/rounded_item_image_bg" />

    <View
        android:id="@+id/listImageContainer1"
        android:layout_width="match_parent"
        android:layout_height="?itemCoverSize"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="-3dp"
        android:alpha="0.66"
        android:background="@drawable/rounded_item_image_bg" />

    <ImageView
        android:id="@+id/listImageView"
        android:layout_width="?itemCoverSize"
        android:layout_height="?itemCoverSize"
        android:background="@drawable/rounded_item_image_bg"
        android:importantForAccessibility="no" />

    <androidx.cardview.widget.CardView
        android:id="@+id/playlist"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:layout_margin="4dp"
        android:alpha="0.66"
        app:cardBackgroundColor="?navBackground">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/playlist"
            android:scaleType="centerInside"
            android:src="@drawable/ic_queue_music_20dp"
            app:tint="?attr/colorOnSurface" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isPlaying"
        style="@style/SmallNowPlayingButton" />

</FrameLayout>