<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/amoled_bg"
    android:clipToPadding="false"
    android:minHeight="72dp"
    android:paddingVertical="8dp"
    app:subtitleTextAppearance="@null"
    app:subtitleTextColor="?colorOutline"
    app:titleMarginStart="24dp"
    app:titleMarginTop="0dp"
    app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:subtitle="Source: Bruh"
    tools:title="Nice Track" />