<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playlistCurrentItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:backgroundTint="?attr/colorSecondaryContainer"
        android:clickable="false"
        app:strokeWidth="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/playlistItemDragHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="64dp"
                android:contentDescription="@string/drag_to_change_playlist_position"
                android:scaleType="center"
                app:srcCompat="@drawable/ic_drag_20dp"
                app:tint="@color/button_player" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/playlistItemImageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:background="?attr/colorSurfaceContainerHigh"
                android:scaleType="fitCenter"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playlistItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    tools:text="Nice Track Title" />

                <TextView
                    android:id="@+id/playlistItemAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="Author" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playlistItemClose"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:contentDescription="@string/next"
                android:padding="8dp"
                app:icon="@drawable/ic_close_small"
                app:iconSize="24dp"
                app:iconTint="@color/button_player" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>