<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="24dp"
    tools:cardBackgroundColor="#00bbff">

    <FrameLayout
        android:id="@+id/colorSelected"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="?colorSurfaceContainer" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_check_20dp"
            app:tint="?colorOnSurface" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>
