<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:background="@null"
    android:paddingStart="0dp"
    android:paddingEnd="4dp"
    app:layout_scrollFlags="scroll|snap"
    app:menu="@menu/create_playlist_menu"
    app:navigationIcon="@drawable/ic_close"
    app:title="@string/save_to_playlist"
    app:titleCentered="true" />