<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amoled_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bgImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/bgGradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/gradient_track"
            app:tintMode="src_in" />

    </FrameLayout>

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="?navBackground" />

    <FrameLayout
        android:id="@+id/expandedTrackCoverContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-24dp"
            android:layout_marginStart="-24dp"
            android:paddingHorizontal="24dp"
            android:layout_marginBottom="224dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/expandedTrackCover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurfaceContainerHigh"
                android:elevation="2dp"
                android:importantForAccessibility="no"
                android:scaleType="fitCenter"
                app:layout_constraintHeight_max="@dimen/max_cover_size"
                app:layout_constraintWidth_max="@dimen/max_cover_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1,1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                tools:ignore="ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collapsePlayer"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/collapse_player"
            android:padding="8dp"
            android:layout_marginTop="-16dp"
            app:icon="@drawable/ic_expand_more"
            app:iconSize="24dp"
            app:iconTint="@color/button_player" />

        <include
            android:id="@+id/playerControls"
            layout="@layout/item_player_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="-24dp"
            android:layout_marginEnd="-24dp"
            android:layout_marginBottom="56dp" />

    </FrameLayout>

    <include
        android:id="@+id/collapsedContainer"
        layout="@layout/item_player_collapsed" />

</FrameLayout>
