<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        android:contentDescription="@string/search"
        style="@style/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_search_outline" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSort"
        android:contentDescription="@string/sort"
        style="@style/IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_sort" />


</LinearLayout>