<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cover"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_rectangle_cover"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        tools:clipToOutline="true"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/isPlaying"
        style="@style/SmallNowPlayingButton"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">

        <ImageView
            android:id="@+id/artistCover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/rounded_rectangle_cover_profile"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="16sp"
                tools:ignore="TextSizeCheck"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.66"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="@tools:sample/first_names" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/more"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/more"
                android:padding="8dp"
                app:icon="@drawable/ic_more_horiz"
                app:iconSize="24dp"
                app:iconTint="?colorOnSurface" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>