<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/downloadGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/downloadGroupToggle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ripple_44dp"
        android:checked="true"
        android:contentDescription="@string/play_pause"
        app:buttonTint="@color/button_player" />

</LinearLayout>