<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <include
        android:id="@+id/cover"
        layout="@layout/item_profile_cover" />

    <TextView
        android:id="@+id/title"
        android:layout_width="?itemCoverSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="?itemCoverSize"
        android:layout_height="wrap_content"
        android:alpha="0.66"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="@tools:sample/full_names" />

</LinearLayout>