<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Selectable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="?itemCoverSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:clipToPadding="false"
        android:paddingTop="8dp">

        <include layout="@layout/new_item_covers" />
    </FrameLayout>

    <include layout="@layout/new_item_title" />
</LinearLayout>