<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?itemCoverSize"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="-5dp"
        android:alpha="0.33"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="?itemCorner">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="?itemCoverSize"
            android:layout_height="?itemCoverSize"
            android:layout_marginStart="-6dp"
            android:importantForAccessibility="no"
            tools:srcCompat="@tools:sample/avatars[2]" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?itemCoverSize"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="-3dp"
        android:alpha="0.66"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="?itemCorner">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="?itemCoverSize"
            android:layout_height="?itemCoverSize"
            android:layout_marginStart="-3dp"
            android:importantForAccessibility="no"
            tools:srcCompat="@tools:sample/avatars[2]" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageContainer"
        android:layout_width="?itemCoverSize"
        android:layout_height="?itemCoverSize"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="?itemCorner">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="?itemCoverSize"
            android:layout_height="?itemCoverSize"
            android:importantForAccessibility="no"
            tools:srcCompat="@tools:sample/avatars[2]" />

    </androidx.cardview.widget.CardView>

</merge>