<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:padding="8dp">

        <include
            android:id="@+id/trackImageContainer"
            layout="@layout/item_track_cover"
            android:visibility="gone" />

        <include
            android:id="@+id/profileImageContainer"
            layout="@layout/item_profile_cover"
            android:visibility="gone" />

        <include
            android:id="@+id/listsImageContainer"
            layout="@layout/item_lists_cover" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.66"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            tools:text="@tools:sample/first_names" />

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/more"
            style="@style/IconButton"
            android:layout_gravity="end"
            android:contentDescription="@string/more"
            app:icon="@drawable/ic_more_horiz" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/isPlaying"
            android:visibility="gone"
            android:layout_gravity="bottom"
            style="@style/IconButton"
            android:contentDescription="@string/currently_playing"
            app:icon="@drawable/ic_equalizer" />

    </FrameLayout>
</LinearLayout>