<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Selectable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <include
        android:id="@+id/cover"
        layout="@layout/item_cover_track" />

    <include layout="@layout/new_item_media_title" />

</LinearLayout>