<?xml version="1.0" encoding="utf-8"?>
<dev.brahmkshatriya.echo.utils.ShimmerLayoutSelf xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="108dp"
            android:layout_height="24sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_rectangle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_more" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_more" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/artistDescriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="20dp"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="128dp"
                    android:layout_height="24sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_rectangle" />

                <View
                    android:layout_width="108dp"
                    android:layout_height="24sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/rounded_rectangle" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</dev.brahmkshatriya.echo.utils.ShimmerLayoutSelf>