<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="-16dp">

    <include layout="@layout/skeleton_item_media" />

    <include layout="@layout/skeleton_item_media" />

    <FrameLayout
        android:alpha="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/skeleton_item_media" />

    </FrameLayout>

    <FrameLayout
        android:alpha="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/skeleton_item_media" />

    </FrameLayout>

    <FrameLayout
        android:alpha="0.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/skeleton_item_media" />

    </FrameLayout>
</LinearLayout>