<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <View
        android:id="@+id/itemNumber"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="28dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingStart="36dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:background="?attr/colorSurfaceContainerHighest"
            android:scaleType="fitCenter"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraSmall" />


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <View
                android:layout_width="108dp"
                android:layout_height="22sp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_rectangle" />

            <View
                android:layout_width="80dp"
                android:layout_height="22sp"
                android:background="@drawable/rounded_rectangle" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>