<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <View
        android:background="@drawable/rounded_rectangle_8dp"
        android:backgroundTint="?attr/colorSurfaceContainerHighest"
        android:layout_width="@dimen/collapsed_cover_size"
        android:layout_height="@dimen/collapsed_cover_size"
        android:layout_marginStart="24dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <View
            android:layout_width="108dp"
            android:layout_height="20sp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_rectangle_4dp" />

        <View
            android:layout_width="80dp"
            android:layout_height="20sp"
            android:background="@drawable/rounded_rectangle_4dp" />

    </LinearLayout>

</LinearLayout>