<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp">

        <View
            android:layout_width="160dp"
            android:layout_height="24sp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="4dp"
            android:alpha="0.15"
            android:background="@drawable/shape_rounded_4dp"
            android:backgroundTint="@color/amoled_fg" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="0dp">

        <include layout="@layout/skeleton_shelf_lists_media_item" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.66">

            <include layout="@layout/skeleton_shelf_lists_media_item" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.33">

            <include layout="@layout/skeleton_shelf_lists_media_item" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.16">

            <include layout="@layout/skeleton_shelf_lists_media_item" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>