<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:clipToPadding="false"
    android:orientation="horizontal">


    <View
        android:layout_width="?itemCoverSize"
        android:layout_height="?itemCoverSize"
        android:background="@drawable/rounded_rectangle" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="144dp"
            android:layout_height="24sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rectangle" />

        <View
            android:layout_width="116dp"
            android:layout_height="24sp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_rectangle" />
    </LinearLayout>
</LinearLayout>