<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_widget_image_background"
    android:backgroundTint="#73000000"
    android:baselineAligned="false"
    android:theme="@style/Default">

    <FrameLayout
        android:id="@android:id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:background="@drawable/app_widget_inner_view_background"
        android:clipToOutline="true"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/trackCover"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?navBackground"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/art_music" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/trackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/song"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/trackArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/artists"
            android:textColor="#9EFFFFFF"
            android:textSize="16sp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_rectangle_cover_profile"
                android:backgroundTint="@color/material_dynamic_primary60"
                android:clipToOutline="true"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:id="@+id/previousButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="50dp"
                    android:contentDescription="@string/previous"
                    android:padding="8dp"
                    android:src="@drawable/ic_skip_previous_40dp"
                    android:tint="@color/material_dynamic_primary90"
                    tools:ignore="UseAppTint" />

                <ImageView
                    android:id="@+id/nextButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/next"
                    android:padding="8dp"
                    android:src="@drawable/ic_skip_next_40dp"
                    android:tint="@color/material_dynamic_primary90"
                    tools:ignore="UseAppTint" />
            </LinearLayout>

            <ImageView
                android:id="@+id/playPauseButton"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="-3dp"
                android:layout_marginBottom="-3dp"
                android:background="@drawable/art_twelve_sided_cookie"
                android:backgroundTint="@color/material_dynamic_primary40"
                android:contentDescription="@string/play"
                android:padding="16dp"
                android:src="@drawable/ic_play_48dp"
                android:tint="@color/material_dynamic_primary90"
                tools:ignore="UseAppTint" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
